DATABASE_NAME=php_contributions
DATABASE_USER=contribute
# DB user password
DATABASE_PASSWORD=test
#DB root password
DATABASE_ROOT_PASSWORD=test

###> Github application access keys ###
OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=